# programming-quotes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/quotes/: MainActivity.kt  QuotesApplication.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/quotes/data/: QuotesRepository.kt
composeApp/src/commonMain/kotlin/dev/quotes/di/: AppScope.kt  CommonGraph.kt  RetainedScope.kt
composeApp/src/commonMain/kotlin/dev/quotes/network/: QuotesService.kt
composeApp/src/commonMain/kotlin/dev/quotes/network/model/: QuoteWithAuthor.kt  QuotesResponse.kt
composeApp/src/commonMain/kotlin/dev/quotes/ui/: FlowUseCase.kt  QuotesComposeViewModel.kt  QuotesNativeViewModel.kt  QuotesUseCase.kt  QuotesViewModel.kt  TriggerUseCase.kt  TriggerViewModel.kt  UiGraph.kt
composeApp/src/commonTest/kotlin/dev/quotes/data/: QuotesRepositoryTest.kt
composeApp/src/commonTest/kotlin/dev/quotes/network/: QuotesServiceTest.kt
composeApp/src/commonTest/kotlin/dev/quotes/network/model/: QuoteWithAuthorTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/quotes/: MainViewController.kt  QuotesShared.kt
composeApp/src/macosMain/kotlin/: Platform.macos.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ModeSelector.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/cmp/: ContentView.swift
iosApp/iosApp/ui/: ContentNativeView.swift  ErrorView.swift  LoadingView.swift  QuotesView.swift  QuotesViewModel.swift
