kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.build-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Compose MP
org.jetbrains.compose.experimental.macos.enabled=true
